# snappy-odbc

./: .cproject  .gitattributes  .gitignore  .project  LICENSE  LICENSE.rtf  README.md  build.gradle  gradle.properties  gradlew.bat  odbc-snappydata.tdc  resource.h  settings.gradle  snappyodbc.sln  snappyodbc.vcxproj  snappyodbc.vcxproj.filters  snappyodbcTestExe.vcxproj  snappyodbcTestExe.vcxproj.filters
docs/: Building-Linux.md  Building-Windows.md
merge-modules/: Microsoft_VC142_CRT_x64.msm
scripts/: boost-build-base.sh  boost-build.bat  boost-build32.sh  boost-build64.sh  boost_1_76_0.patch  build-conf.sh  generate-self-signed-cert.sh  googletest-build-base.sh  googletest-build32.sh  googletest-build64.sh  openssl-build.bat  thrift-build-base.sh  thrift-build32.sh  thrift-build64.sh
src/SnappyDataODBCSetupInstaller/: GNUmakefile  GNUmakefile_windows  LINUX_README.txt  MAC_README.txt  PROG_README.txt  README.txt  SnappyDataODBCSetupInstaller.sln  WINDOWS_README.txt  sqlodbcInstaller.cpp
src/SnappyDataODBCSetupInstaller/WixV3ODBCInstaller/: Product.wxs  VariableInclude.wxi  WixV3ODBCInstaller.wixproj
src/SnappyDataODBCSetupInstaller/odbc-installer/: odbc-installer.vcxproj  odbc-installer.vcxproj.filters
src/SnappyDataODBCSetupInstaller/odbcSetup/: .gitignore  AutoArrayPtr.h  AutoPtr.h  ConfigSettings.cpp  ConfigSettings.h  MainDialog.cpp  MainDialog.h  ReadMe.txt  dllmain.cpp  exports.def  odbcSetup.rc.in  odbcSetup.vcxproj  odbcSetup.vcxproj.filters  resource.h  snappydataodbcSetup.cpp  stdafx.cpp
src/driver/: .gitignore  odbc.ini.template  odbcinst.ini.template  snappyodbc.def  snappyodbc.rc.in  snappyodbc.ver
src/driver/cpp/: ArrayIterator.h  BatchRowIterator.h  ConnStringPropertyReader.h  DriverBase.cpp  DriverBase.h  DriverSetup.cpp  IniPropertyReader.h  Library.cpp  Library.h  OdbcBase.h  OdbcIniKeys.cpp  OdbcIniKeys.h  PropertyReader.h  SnappyConnection.cpp  SnappyConnection.h  SnappyDefaults.cpp  SnappyDefaults.h  SnappyDescriptor.cpp  SnappyDescriptor.h  SnappyDriverAPIs.cpp  SnappyEnvironment.cpp  SnappyEnvironment.h  SnappyStatement.cpp  SnappyStatement.h  StringFunctions.cpp  StringFunctions.h
src/test/cpp/: odbc.ini.template  odbcinst.ini.template
src/test/cpp/perf/: Test44550.cpp  Test44550_1.cpp
src/test/cpp/unit/: Manifest.imf  SDENT-76-Test.cpp  TestFramework.vcxproj  TestHelper.cpp  TestHelper.h  testSQLAllocHandle.cpp  testSQLBindCol.cpp  testSQLBindParameter.cpp  testSQLBulkOperations.cpp  testSQLCancel.cpp  testSQLCancelHandle.cpp  testSQLCloseCursor.cpp  testSQLColAttribute.cpp  testSQLColumnPrivileges.cpp  testSQLColumns.cpp  testSQLConnect.cpp  testSQLDescribeCol.cpp  testSQLDescribeParam.cpp  testSQLDisconnect.cpp  testSQLDriverConnect.cpp  testSQLEndTran.cpp  testSQLExecDirect.cpp  testSQLExecute.cpp  testSQLFetch.cpp  testSQLFetchScroll.cpp  testSQLForeignKeys.cpp  testSQLFreeHandle.cpp  testSQLFreeStmt.cpp  testSQLGetConnectAttr.cpp  testSQLGetCursorName.cpp  testSQLGetData.cpp  testSQLGetDiagField.cpp  testSQLGetDiagRec.cpp  testSQLGetEnvAttr.cpp  testSQLGetFunctions.cpp  testSQLGetInfo.cpp  testSQLGetStmtAttr.cpp  testSQLGetTypeInfo.cpp  testSQLMoreResults.cpp  testSQLNativeSql.cpp  (+18 more)
src/test/java/tests/: ODBCQueryObserver.java  Test44550.java  TestProcedures.java
