#
# Copyright (c) 2017 SnappyData, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#

# hide all symbols other than the ODBC API in the shared library
{
  global:
    initializeSnappyDataService; # symbol to uniquely locate the library
    SQLAllocHandle;
    SQLFreeHandle;
    SQLGetDiagRec;
    SQLGetDiagField;
    SQLSetEnvAttr;
    SQLGetEnvAttr;
    SQLGetFunctions;
    SQLConnect;
    SQLDriverConnect;
    SQLDisconnect;
    SQLEndTran;
    SQLSetConnectAttr;
    SQLGetConnectAttr;
    SQLGetInfo;
    SQLNativeSql;
    SQLBindParameter;
    SQLPrepare;
    SQLExecDirect;
    SQLExecute;
    SQLBindCol;
    SQLRowCount;
    SQLFetch;
    SQLFetchScroll;
    SQLSetPos;
    SQLGetData;
    SQLCloseCursor;
    # below two disabled since Spark job cancellation is not implemented using APIs
    #SQLCancel;
    #SQLCancelHandle;
    SQLFreeStmt;
    SQLGetStmtAttr;
    SQLSetStmtAttr;
    SQLDescribeCol;
    SQLDescribeParam;
    SQLColAttribute;
    SQLGetCursorName;
    SQLSetCursorName;
    SQLNumResultCols;
    SQLNumParams;
    SQLTables;
    SQLTablePrivileges;
    SQLColumns;
    SQLColumnPrivileges;
    SQLStatistics;
    SQLPrimaryKeys;
    SQLForeignKeys;
    SQLProcedures;
    SQLProcedureColumns;
    SQLGetTypeInfo;
    SQLBulkOperations;
    SQLPutData;
    SQLMoreResults;
    SQLParamData;
    SQLSpecialColumns;

    # Unicode
    SQLGetDiagRecW;
    SQLGetDiagFieldW;
    SQLConnectW;
    SQLDriverConnectW;
    SQLSetConnectAttrW;
    SQLGetConnectAttrW;
    SQLGetInfoW;
    SQLNativeSqlW;
    SQLPrepareW;
    SQLExecDirectW;
    SQLGetStmtAttrW;
    SQLSetStmtAttrW;
    SQLDescribeColW;
    SQLColAttributeW;
    SQLGetCursorNameW;
    SQLSetCursorNameW;
    SQLTablesW;
    SQLTablePrivilegesW;
    SQLColumnsW;
    SQLColumnPrivilegesW;
    SQLStatisticsW;
    SQLPrimaryKeysW;
    SQLForeignKeysW;
    SQLProceduresW;
    SQLProcedureColumnsW;
    SQLGetTypeInfoW;
    SQLSpecialColumnsW;

    ODBCINSTGetProperties;

  local: *;
};
